# RedisFunctionWorker

./: RedisListenerFunction.csproj  RedisListenerFunction.sln  docker-compose.yml
Functions/: RedisListener.cs
Properties/: launchSettings.json
RedisListener/: IWebJobsBuilderExtensions.cs  RedisListener.csproj  RedisListenerStartup.cs
RedisListener.Common/: CustomStreamEntry.cs  NameValueEntryConverter.cs  RedisListener.Common.csproj  StreamEntryJsonConverter.cs
RedisListener.WorkerBinding/: RedisListener.WorkerBinding.csproj  RedisTriggerAttribute.cs
RedisListener.WorkerBinding/Properties/: AssemblyInfo.cs
RedisListener/Binding/: RedisListenerTriggerBinding.cs  RedisListenerTriggerBindingProvider.cs
RedisListener/Config/: RedisExtensionConfigProvider.cs
RedisListener/Context/: RedisTriggerAttribute.cs  RedisTriggerContext.cs
RedisListener/Listener/: RedisListener.cs
RedisListener/Model/: RedisMessagePackage.cs
RedisListener/ValueBinding/: RedisTriggerValueProvider.cs
RedisListenerFunction/: Dockerfile  Program.cs  RedisListenerFunction.csproj
RedisListenerFunction/Functions/: RedisListener.cs
RedisListenerInProcess/: RedisListenerInProcess.csproj  host.json
RedisListenerInProcess/Functions/: RedisListener.cs
RedisListenerInProcess/Properties/: launchSettings.json
